{
	"name": "uberbot",
	"version": "1.0.0",
	"description": "A bot made by moby for production.",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon -r dotenv/config index.js",
		"start": "node index.js",
		"test": "npm run lint",
		"lint": "eslint src",
		"lint:fix": "eslint --fix src"
	},
	"repository": "https://github.com/mobyboyy/uberbot",
	"license": "AGPL-3.0-or-later",
	"engines": {
		"node": ">=10.0.0",
		"npm": ">=6.0.0"
	},
	"author": "moby (kieran keith)",
	"dependencies": {
		"discord.js": "^12.5.3",
		"discord.js-commando": "^0.12.3",
		"eslint": "^7.32.0",
		"sqlite": "^4.0.23",
		"sqlite3": "^5.0.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.12",
		"dotenv": "^10.0.0"
	}
}
